# fakenews

./: LICENSE
src/Backend/FakeNews/: FakeNews.sln
src/Backend/FakeNews/FakeNews/: Startup.cs  WeatherForecast.cs
src/Backend/FakeNews/FakeNews.Api/: FakeNews.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Backend/FakeNews/FakeNews.Api/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  HomepageController.cs  UserController.cs
src/Backend/FakeNews/FakeNews.Bll/: FakeNews.Bll.csproj
src/Backend/FakeNews/FakeNews.Bll/Articles/: ArticleService.cs  IArticleService.cs
src/Backend/FakeNews/FakeNews.Bll/Categories/: CategoryService.cs  ICategoryService.cs
src/Backend/FakeNews/FakeNews.Bll/Extensions/: IQueryableExtensions.cs
src/Backend/FakeNews/FakeNews.Bll/Mappings/: MapperConfig.cs
src/Backend/FakeNews/FakeNews.Bll/Roles/: UserRoles.cs
src/Backend/FakeNews/FakeNews.Bll/Users/: IUserService.cs  UserService.cs
src/Backend/FakeNews/FakeNews.Common/Roles/: ClaimTypes.cs  UserRoles.cs
src/Backend/FakeNews/FakeNews.Dal/: FakeNews.Dal.csproj  Migration-Add.ps1  Migration-Generate-Script.ps1  Migration-Remove.ps1  Migration-Run.ps1
src/Backend/FakeNews/FakeNews.Dal/Context/: FakeNewsDbContext.cs
src/Backend/FakeNews/FakeNews.Dal/Entites/: Article.cs  ArticleCategory.cs  Category.cs  Comment.cs  User.cs
src/Backend/FakeNews/FakeNews.Dal/Migrations/: 20211101165958_initial.Designer.cs  20211101165958_initial.cs  20211114121632_IdentityTables.Designer.cs  20211114121632_IdentityTables.cs  20211120111402_ArticleAndCategory.Designer.cs  20211120111402_ArticleAndCategory.cs  20211127123133_ArticleShownOnHomepage.Designer.cs  20211127123133_ArticleShownOnHomepage.cs  20211127154419_CommentAndMultipleCategories.Designer.cs  20211127154419_CommentAndMultipleCategories.cs  20211127205959_Add-ColorCode.Designer.cs  20211127205959_Add-ColorCode.cs  20211127230052_ValidTo.Designer.cs  20211127230052_ValidTo.cs  20211128182425_Initial.Designer.cs  20211128182425_Initial.cs  FakeNewsDbContextModelSnapshot.cs
src/Backend/FakeNews/FakeNews.Transfer/: ArticleDto.cs
src/Backend/FakeNews/FakeNews.Transfer/Articles/: ArticleCategoryEditDto.cs  ArticleDto.cs  ArticleFilterDto.cs
src/Backend/FakeNews/FakeNews.Transfer/Categories/: CategoryDto.cs
src/Backend/FakeNews/FakeNews.Transfer/Comment/: CommentDto.cs  PostCommentDto.cs
src/Backend/FakeNews/FakeNews.Transfer/Jwt/: TokenDto.cs
src/Backend/FakeNews/FakeNews.Transfer/Users/: LoginDto.cs  RegisterUserDto.cs
src/Backend/FakeNews/FakeNews/Controllers/: WeatherForecastController.cs
src/Frontend/fakenews/: .eslintrc.json  .prettierrc  .prettierrc.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Frontend/fakenews/src/: App.tsx  Layout.tsx  index.html  index.tsx
(+66 files in other folders)
